<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Switch
        android:id="@+id/switch_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다크 모드 사용" />

    <CheckBox
        android:id="@+id/checkbox_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 탭 사용" />

    <CheckBox
        android:id="@+id/checkbox_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="식권 탭 사용" />

</LinearLayout>